# support-service

./: build.gradle
src/main/java/com/serhiishcherbakov/support/: SupportServiceApplication.java
src/main/java/com/serhiishcherbakov/support/api/: OperatorDialogController.java  UserDialogController.java
src/main/java/com/serhiishcherbakov/support/api/request/: CloseDialogRequestDto.java  DialogQueryDto.java  MessageRequestDto.java
src/main/java/com/serhiishcherbakov/support/api/response/: DialogWrapperDto.java  DialogsWrapperDto.java  UserDialogDto.java  UserDialogsDto.java
src/main/java/com/serhiishcherbakov/support/config/: AppConfig.java  WebConfig.java
src/main/java/com/serhiishcherbakov/support/domain/dialog/: DialogRepository.java  DialogRepositoryAdapter.java  DialogService.java  DialogValidator.java  OperatorDialogService.java  UserDialogService.java
src/main/java/com/serhiishcherbakov/support/domain/user/: User.java  UserRepository.java  UserService.java
src/main/java/com/serhiishcherbakov/support/exception/: CustomErrorAttributes.java  DialogConflictException.java  DialogForbiddenException.java  DialogNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/serhiishcherbakov/support/security/: AuthExceptionHandler.java  AuthorizationFilter.java  JwtService.java  UserDetails.java  UserDetailsDto.java  UserInterceptor.java
src/main/resources/: application.yml
src/test/java/com/serhiishcherbakov/supportservice/: SupportServiceApplicationTests.java  TestSupportServiceApplication.java  TestcontainersConfiguration.java
(+8 files in other folders)
